<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="src/css/style.css" rel="stylesheet" type="text/css">
    <title>Hawk Rescue</title>
</head>
<body>
    <div id="container">
        <div id="fundoGame">
            <div id="inicio" onclick="start()">
                <h1>Rescue</h1>
                <p>Utilize a tecla W para movimentar o helicóptero para cima, a tecla S para movimentar o helicóptero para baixo e a tecla D para atirar.</p>
                <p>Cliquei aqui para iniciar!! </p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="src/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="src/js/jquery-collision.min.js"></script>
    <script type="text/javascript" src="src/js/scripts.js"></script>
</body>
</html>